spring.datasource.url=jdbc:mysql://localhost:3306/premiertaxislocal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Singapore
spring.datasource.username=root
spring.datasource.password=